# URL BACK END
API_BACK_END=http://127.0.0.1:8000/

#URL FRONT END
API_FRONT_END=localhost:4200

#TIEMPO DE EXPIRACION DE TOKEN (EN SEGUNDOS)
TOKEN_EXPIRED_AFTER_SECONDS=86400

#NOMBRE KEYWORK TOKEN
TOKEN_KEYWORD=Bearer

# This will display email in Console.
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=f464f6bf1e30a6
EMAIL_HOST_PASSWORD=1f662090e649b0
EMAIL_PORT=2525

# CONFIGURACION DE TWILIO
TWILIO_ACCOUNT_SID=AC761dbc991eba9006d468ec2f6fdaca80
TWILIO_AUTH_TOKEN=4e0c9f22521e4c98c87955d67b29641d

# CONFIGURACION DE AMAZON S3
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=AKIARS5DY5AMHN6Y6343
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=globalredpyme

#CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200