DEBUG=True
SECRET_KEY=-h^6317*zd6r8w@ciur3)4*-1i*q-(e6@zg=9&66wzzq@!@v-)
ALLOWED_HOSTS=127.0.0.1,localhost

# CONFIGURACION DE TWILIO
TWILIO_ACCOUNT_SID=AC761dbc991eba9006d468ec2f6fdaca80
TWILIO_AUTH_TOKEN=4e0c9f22521e4c98c87955d67b29641d

# CONFIGURACION DE AMAZON S3
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=AKIARS5DY5AMHN6Y6343
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=globalredpyme
